:root {
  --width: 1100px;
  --primary-text-color: #0d0d0d;
  --secondary-text-color: #0d0d0d;
  --accent-color: #40352c;
  --primary-color: #f1f2e9;
  --light-primary-color: #f4f3e8;
  --dark-primary-color: rgba(36, 57, 97, 0.664);
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../images/bg12.jpg);
  background-size: cover;
  color: var(--secondary-text-color);
  font-family: 'EXO 2', sans-serif;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 15px;
  line-height: 1.6;
}

header {
  margin-bottom: 20px;
}

h1 {
  margin-top: 0;
}

h2 {
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  text-align: left;
  margin: 0px 0px 10px 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

footer {
  background-color: rgba(128, 128, 128, 0.795);
  color: #f1f2e9;
}

.container {
  width: var(--width);
  margin: 0 auto;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.8);
}

.section__title {
  font-size: 32px;
}

.section__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list__item {
  width: calc((100% - 40px) / 2);
}

.list__item:nth-child(-n + 2) {
  margin-bottom: 40px;
}

.item__image {
  height: 350px;
}

.item__link {
  display: block;
  height: 100%;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.item__link:hover {
  transform: scale(1.01);
  box-shadow: 0px 10px 15px 3px rgba(34, 60, 80, 0.2);
}

.item__link img {
  height: 100%;
  border-radius: 4px;
}

.site-nav {
  color: var(--primary-text-color);
  font-size: 15px;
  font-weight: bold;
}

.list {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.list-item a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #637368;
  color: var(--light-primary-color);
  background-color: var(--dark-primary-color);
  border-radius: 5px;
}

.list-item a:hover {
  transform: scale(1.04);
}

.list__item-summer {
  display: flex;
  margin-bottom: 20px;
}

.item-summer {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.item__image-summer {
  flex-basis: 50%;
  margin-right: 30px;
  height: 250px;
  border-radius: 8px;
}

.item__text-summer {
  flex-basis: 50%;
  margin: 0;
  padding: 20px;
  font-size: 18px;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
}

.image-list li {
  width: calc(100% / 2);
  margin-bottom: 20px;
  padding: 0 20px;
}

.image-container {
  margin-bottom: 10px;
  width: 400px;
}

.image {
  width: 400px;
}

.third-heading {
  color: var(--primary-text-color);

  font-weight: bold;
  font-size: 15px;

  margin-bottom: 0;
  margin-top: 0;
}

.second-text {
  font-size: 13px;
}

.second-text-two {
  text-align: center;
  font-size: 13px;
}

.third-text {
  text-align: center;
  font-size: 20px;
  color: var(--primary-text-color);
  font-weight: bold;
}

.travel-text {
  font-weight: 800;
}

.support-text {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.general-info {
  margin-bottom: 20px;
}

.general-info__title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 20px;
}

.how-to {
  margin-bottom: 20px;
}

.how-to p:last-child {
  margin: 0;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: left;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 25px;
}

.price {
  margin-bottom: 20px;
}

.price p:last-child {
  margin: 0;
  font-style: italic;
}

.photo {
  margin-bottom: 20px;
}

.photo-list li:not(:last-child) {
  margin-bottom: 20px;
}

.photo-list p {
  margin: 0;
}

.footer-container {
  width: var(--width);
  margin: 0 auto;
  padding: 20px 20px;
  text-align: left;
}

.footer-container a {
  display: block;
  padding: 5px;
  font-size: 18px;
}

.footer-container p {
  margin: 0;
  padding: 5px;
  font-size: 13px;
}

.gallery {
  display: flex;
  margin: 0 auto 20px;
  width: 450px;
  align-items: center;
}
.gallery-button {
  margin: 0;
  padding: 10px 20px;
  background-color: var(--dark-primary-color);
  color: var(--light-primary-color);
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-button:hover {
  transform: scale(1.02);
}

.slider {
  margin-bottom: 20px;
}

.button-up {
  position: fixed;
  bottom: 25px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--light-primary-color);
  border: 1px solid var(--light-primary-color);
  border-radius: 50%;
}
